<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        
        
        <style>
            /* put your css styles here...*/
            
            .btn {
                      display: inline-block;
                      width: 45%;
                      border: none;
                      background-color: black;
                      height: 100px;
                      padding: 14px 28px;
                      margin: 5px;
                      cursor: pointer;
                    }
            .btnBad {
                      display: inline-block;
                      width: 45%;
                      border: none;
                      background-color: red;
                      height: 100px;
                      padding: 14px 28px;
                      margin: 5px;
                      cursor: pointer;
                    }  
            .btnGood {
                      display: inline-block;
                      width: 45%;
                      border: none;
                      background-color: green;
                      height: 100px;
                      padding: 14px 28px;
                      margin: 5px;
                      cursor: pointer;
                    }         
        </style>
    </head>
    
    <body>
        <div class="container">
            <!--put your html code here...-->
            <H5>Treasure Hunt</H5>
            <div id = 'row'>
                
            </div>
            <p id = "counter">Guesses: 0</p>
        </div>            
                
                    
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>        
        
        <!--put your modal dialogs here...-->
        <div id='confirm' class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-dark text-light">
                <h5 class="modal-title">PLAY AGAIN?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Do you want to play again?</p>
              </div>
              <div class="modal-footer">
                <button id='yes' type="button" class="btn btn-primary">Yes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              </div>
            </div>
          </div>
        </div>                        
        
        
        <script>
        /* global $ */
        // put your JavaScript code here...
        
        $(document).ready(function() 
        {
            
            let model = {}
            game2 = true;

            function initializeModel()
            {
                model.button = [];
                model.btnClass = 'btn';
                model.clickCount = 0;
                model.size = 6; // variable to change number of buttons 
                model.game = true;
                model.num = Math.floor(Math.random() * model.size);

                
                for(let i = 0; i < model.size; i++)
                {
                    if(i == model.num)
                        model.button.push({"treasure": true, "flipped": false});
                    else    
                        model.button.push({"treasure": false, "flipped": false});
                }
            }
            
            function updateView()
            {
                $("#row").empty();              
                for (var i in model.button)
                {
                    let item = $("<button></button>");
                    item.attr("index", i);
                    if(model.button[i].treasure == false && model.button[i].flipped == true && model.game == true)
                    {
                         item.addClass('btnBad');
                        $("#counter").html("Guesses: " + model.clickCount);
                    }
                    else if(model.button[i].treasure == true && model.button[i].flipped == true && model.game == true)
                    {
                        item.addClass('btnGood');
                        $("#counter").html("Guesses: " + model.clickCount);
                        $('#confirm').modal('show');
                        model.game = false;
                    }                    
                    
                    item.addClass('btn');
                    $('#row').append(item);
                }
                
               
            }
           
        
            $(document).on("click",".btn",function() 
            {
                let index = $(this).attr("index");
                if ( model.button[index].flipped == false && model.game == true)
                {
                    model.button[index].flipped = true;
                    model.clickCount++;
                    updateView(); 
                }
                //updateView(); 
            });


            $('#yes').click(function()
            {
                $('#confirm').modal('hide');
                initializeModel();
                updateView();                
            });
            
            $('#no').click(function()
            {
             $('#confirm').modal('hide');
             game2 = false;
             
            });
            
            if(model.game == true || game2 == true)
            {
                initializeModel();
                updateView();
            }
        });    
        </script>
    </body>
</html>